<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: 'LeferiPoint-WhiteObliqueA';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-WhiteObliqueA.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    * {
      margin: 0;
      padding: 0;
      font-family: 'LeferiPoint-WhiteObliqueA';

    }

    /* 컨테이너 */
    .container {
      width: 1200px;
      height: 800px;
      margin: 0 auto;
    }

    .mainlogo {
      margin: 0 auto;
      float: right;

    }

    /* 헤더 */
    header {
      width: 100%;
      height: 14%;
      border-top: 2px solid #999afe;
      border-bottom: 2px solid #999afe;

      display: flex;
    }

    /*로고가 들어갈 곳*/
    .logo {
      width: 15%;
      height: 100%;
      float: left;
    }

    /*로고 글씨 or image*/
    .logo h3 {
      text-align: center;
      position: relative;
      top: 30%;
      font-size: x-large;

    }

    /*메인 네비 중간부분*/
    nav {
      width: 70%;
      float: left;
      height: 100%;
      line-height: 7.0;
      border-left: 1px dotted #999afe;
      text-align: center;
    }

    nav ul li {
      float: left;
      width: 20%;
      height: 100%;
      list-style: none;
      font-weight: 900;
      position: relative;
    }

    nav ul li ul {
      display: none;
      position: absolute;
      width: 100%;
      z-index: 2;
    }

    nav ul li:hover ul {
      display: block;
      background-color: #999afe;


    }

    nav ul li ul li {

      width: 100%;
      line-height: 4.0;

    }

    nav ul li ul li:hover {
      background-color: #dcd8e8;
    }


    a {
      text-decoration: none;
      font-size: 15px;
    }

    /*내정보/관리자*/
    #admin_nav {
      float: left;
      width: 15%;
      height: 100%;
      border-left: 1px dotted #999afe;
    }

    #admin_nav ul {
      display: flex;
      position: relative;
      left: 10%;
    }

    #admin_nav ul li {
      width: 100px;
      height: 100%;
      list-style: none;
      line-height: 7.0;
    }

    /* 메인 */
    .main {
      width: 100%;
      height: 85%;
    }

    /* 메인> 섹션 */
    section {
      float: left;
    }

    /* 메인>섹션1 (내정보 있는 칸 ) */
    #section1 {
      width: 15%;
      height: 100%;
      background-color: #dcd8e8
    }

    #profile {
      width: 80%;
      height: 30%;
      margin: 0 auto;
      background-color: #e2ebee;
    }

    #info {
      width: 100%;
      height: 20%;
      padding: 5%;
    }

    #profile_nav {
      width: 100%;
      height: 50%;

    }

    #profile_nav ul {
      display: inline-block;


    }

    #profile_nav ul li {
      float: left;
      list-style: none;
      padding: 10px;
      width: 100%;
      line-height: 5.5;
      font-weight: 600;
      border-bottom: 1px solid white;

    }

    #profile_nav ul li a {
      color: black;
    }

    /* 메인>섹션2 (내정보 제외한 부분 ) */
    #section2 {
      width: 85%;
      height: 100%;
    }

    /* 메인>섹션2> 아티클1 위 부분(작은 박스 4개 있는 부분 ) */

    #article1 {
      clear: both;
      width: 100%;
      height: 40%;

    }

    /* 작은 박스 4개 묶음  */
    .article1_box {
      width: 20%;
      height: 80%;
      float: left;
      position: relative;
      top: 5%;
      left: 3%;
      margin: 2%;
      border: 1px solid black;
    }

    /* 메인>섹션2> 아티클2 아래부분 (큰 박스 3개 있는 부분 ) */
    #article2 {
      clear: both;
      width: 100%;
      height: 60%;

    }

    /* 큰 박스 3개 묶음  */
    .article2_box {
      width: 30%;
      height: 70%;
      float: left;
      position: relative;
      top: 5%;


      margin: 3% 0 0 3%;
      border: 1px solid black;
    }

    #now_time {
      width: 100%;
      height: 30%;
      text-align: center;
    }

    /* 출 퇴근 버튼*/
    input[type=button] {
      width: 80%;
      background-color: #999afe;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
      position: relative;
      left: 10%;

    }

    /* article box 로고 */
    .img {
      float: right;
      margin-top: 10px;
      width: 40px;
    }
  </style>


</head>

<body>

  <div class="container">
    <img class="mainlogo" src="fIRST- WORKS.png">
    <header>
      <!--헤더 -->

      <div class="logo">
        <img src="fIRST- WORKS2.png" alt="">
      </div>
      <nav>
        <ul>

          <li><a href="notice.html">공지사항</a></li>
          <li><a href="@">일정관리</a></li>
          <li>
            <a href="main3.html">전자결재</a>
            <ul>
              <li><a href="">결재 신청 하기</a> </li>
              <li><a href="">승인 하기</a> </li>
            </ul>

          </li>
          <li>
            <a href="@">근태관리</a>

            <ul>
              <li><a href="">출결정보</a> </li>
              <li><a href="">#</a> </li>
            </ul>

          </li>
          <li>
            <a href="notice.html">자유게시판</a>

            <ul>
              <li><a href="">출결정보</a> </li>
              <li><a href="">#</a> </li>
            </ul>

          </li>

        </ul>
      </nav>
      <div id="admin_nav">
        <ul>
          <li><a href="@">내정보</a></li>
          <li><a href="@">로그아웃</a></li>

        </ul>


      </div>

    </header>
    <div class="main">
      <!--메인-->
      <section id="section1">
        <div id="profile">
          프로필 이미지
        </div>
        <div id="info">
          <p>이름: </p>
          <p>부서: </p>
          <p>직급: </p>
        </div>

        <div id="profile_nav">
          <ul>
            <li><a href="@">Message</a></li>
            <li><a href="@">E-mail</a></li>
            <li><a href="@">Projects</a></li>

          </ul>


        </div>



      </section>
      <section id="section2">



        <article id="article1">
          <h2>환영합니다</h2>
          <div class="article1_head">
            <!--아티클1-->

          </div>


          <div class="article1_box">결재대기중 문서
            <img class="img" src="image/결재대기중 문서.png" />
          </div>
          <div class="article1_box">미확인 메일
            <img class="img" src="image/미확인메일.png" />
          </div>
          <div class="article1_box">오늘의 일정
            <img class="img" src="image/오늘의일정.png" />
          </div>
          <div class="article1_box">업무관리
            <img class="img" src="image/업무관리.png" />
          </div>


        </article>

        <article id="article2">
          <!--아티클2-->
          <div class="article2_box">공지사항</div>
          <div class="article2_box">오늘의 일정</div>
          <div class="article2_box">
            출결정보
            <div id="now_time">
              현재시각:
            </div>

            <input type="button" value="출근">
            <input type="button" value="퇴근">

          </div>


        </article>

      </section>

    </div>
  </div>
</body>

</html>