<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0; padding: 0;
       text-align: center;
    }
    .contanier{
      width: 1000px; height: 1000px;
      position: relative;
      top: 50px;
      margin: 0 auto;

    }

    /* 헤더 */
  header{
    width: 100%; height: 10%;
    border-top: 2px solid  #999afe;
    border-bottom: 2px solid  #999afe;

    display: flex;
  }
                  /*로고가 들어갈 곳*/
                    .logo{
                      width: 15%; height: 100%;
                      float: left;
                    }
                     /*로고 글씨 or image*/
                    .logo h3{
                      text-align: center;
                      position: relative;
                      top: 30%;
                      font-size: x-large; 

                    }
                    /*메인 네비 중간부분*/
                    nav{
                      width:70%;
                      float: left;
                      height: 100%;
                      display: flex;
                      border-left:1px dotted #999afe; 
                    }
                    nav ul{
                      display: flex;
                    }
                    nav ul li{
                      width:200px; height: 100%;
                    list-style: none;
                    line-height: 6.0;
                    font-weight: 900;
                
                  }
                    a{text-decoration:none;font-size:15px; } 
                  /*내정보/관리자*/
                  #admin_nav{
                    float: left;
                    width: 15%; height: 100%;
                    border-left:1px dotted #999afe; 
                  }
                  #admin_nav ul{
                    display: flex;
                    position: relative;
                      left: 10%;
                  }
                  #admin_nav ul li{
                    width: 100px; height: 100%;
                    list-style: none;
                    line-height: 6.0;
                  }
      ul{
        width: 100%; height: 80%;
        display: grid;
      }
      ul li{
        width: 30%;
        list-style: none;
        justify-content: center;
        grid-row: 1;
      }
      ul li a{
        text-decoration: none;

      }
    .main{
      width: 100%; height: 90%;
    }
    #main_header{
      width: 100%; height: 20%;
      padding: 20px;
    }
    #site{
      width: 100%; height: 80%;

    }

    input[type=button]{
      width: 80%; 
      padding: 50px;
      margin: 10px;
      font-size: x-large;
      background-color:  #999afe;
    }
    .form{
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="contanier">

  <header>
    <!--헤더 -->
    
    <div class="logo">
       <h3> First- works</h3>
    </div>
    <nav>
      <ul>
    
        <li><a href="@">공지사항</a></li>
        <li><a href="@">전자결재</a></li>
        <li><a href="@">일정관리</a></li>
        <li><a href="@">근태관리</a></li>
        <li><a href="@">자유게시판</a></li>
    
      </ul>
    </nav>
    <div id="admin_nav">
      <ul>
        <li><a href="@">내정보</a></li>
        <li><a href="@">관리자모드</a></li>
    
      </ul>
    
    
    </div>
    


</header>
<!--메인-->
<div class="main">
<div id="main_header">
  <h1>결재 문서 작성</h1>
  <p>작성할 양식을 선택해주세요</p>

</div>


<div id="site">
  <a href="VacationForm.html"><input type="button" value="휴가신청서>" class="form"></a>
  <a href="#"><input type="button" value="계획 외 근무신청서>" class="form"></a>
  <a href="#"><input type="button" value="외근신청서>" class="form"></a>

</div>




</div>



  </div>
</body>
</html>