<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 1500px;
      height: 800px;
      margin: 0 auto;
      position: relative;
      top: 80px;

    }

    header {
      width: 100%;
      height: 15%;
      background-color: rgb(133, 109, 139);
      display: flex;
    }

    .logo {
      width: 10%;
      height: 100%;
      flex: 2;
    }

    nav {
      width: 85%;
      height: 100%;
      display: flex;

    }

    ul {
      display: flex;
    }

    ul li {

      width: 180px;
      height: 100%;
      list-style: none;
      line-height: 6.0;

      background-color: rgb(207, 5, 5);


    }

    a {
      text-decoration: none;
      color: #fff;
      font-size: 15px;
    }

    .main {
      width: 100%;
      height: 85%;
    }

    section {
      float: left;
    }

    #section1 {
      width: 15%;
      height: 100%;
      background-color: rgb(177, 177, 177);
    }

    #section2 {
      width: 85%;
      height: 100%;
    }

    #article1 {
      clear: both;
      width: 100%;
      height: 40%;

    }

    .article1_box {
      width: 20%;
      height: 80%;
      float: left;
      position: relative;
      top: 5%;
      left: 3%;
      margin: 2%;
      border: 1px solid black;
    }

    #article2 {
      clear: both;
      width: 100%;
      height: 60%;

    }

    .article2_box {
      width: 30%;
      height: 70%;
      float: left;
      position: relative;
      top: 5%;


      margin: 3% 0 0 3%;
      border: 1px solid black;
    }
  </style>
</head>

<body>

  <div class="container">

    <header>
      <!--헤더 -->

      <div class="logo"></div>
      <nav>
        <ul>

          <li><a href="@">공지사항</a></li>
          <li><a href="@">전자결재</a></li>
          <li><a href="@">일정관리</a></li>
          <li><a href="@">근태관리</a></li>
          <li><a href="@">자유게시판</a></li>
          <li><a href="@">내정보</a></li>
          <li><a href="@">관리자모드</a></li>
        </ul>
      </nav>

    </header>
    <div class="main">
      <!--메인-->
      <section id="section1">
        내정보

      </section>
      <section id="section2">



        <article id="article1">
          <h2>환영합니다</h2>
          <div class="article1_head">
            아티클1

          </div>


          <div class="article1_box">결재대기중 문서</div>
          <div class="article1_box">미확인 메일</div>
          <div class="article1_box">오늘의 일정</div>
          <div class="article1_box">업무관리</div>


        </article>

        <article id="article2">
          <!--아티클2-->
          <div class="article2_box">공지사항</div>
          <div class="article2_box">오늘의 일정</div>
          <div class="article2_box">출결정보</div>


        </article>

      </section>

    </div>
  </div>
</body>

</html>